<div class="user-info">
    <div class="form-line">
        <span class="label">User Name: </span>
        span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">User Phone: </span>
        <span class="text">{{phone}}</span>
    </div>

    <div class="form-line">
        <span class="label">User Email: </span>
        <span class="text">{{email}}</span>
    </div>

    <div class="form-line">
        <span class="label">User Question: </span>
        <span class="text">{{question}}</span>
    </div>
    <div class="form-line">
        <span class="label">User Answer: </span>
        <span class="text">{{answe}}</span>
    </div>
    <div class="form-line">
        <a class="btn btn-submit" href="./user-center-update.html">Submit</a>
    </div>



    </form>
</div>
